# stronglifts

./: .gitignore  README.md  pom.xml
src/main/java/com/scalefocus/sl/: Application.java
src/main/java/com/scalefocus/sl/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/scalefocus/sl/constant/: DayName.java  ExerciseName.java  InitialWeight.java
src/main/java/com/scalefocus/sl/controller/: UserController.java  WorkoutController.java
src/main/java/com/scalefocus/sl/enumeration/: ExerciseName.java
src/main/java/com/scalefocus/sl/exception/: EmptyUserDataException.java  IncorrectPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WorkoutNotFoundException.java
src/main/java/com/scalefocus/sl/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/scalefocus/sl/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/scalefocus/sl/model/: Exercise.java  User.java  Workout.java  WorkoutData.java
src/main/java/com/scalefocus/sl/repository/: ExerciseRepository.java  UserRepository.java  WorkoutDataRepository.java  WorkoutRepository.java
src/main/java/com/scalefocus/sl/service/: ExerciseService.java  UserService.java  WorkoutService.java
src/main/java/com/scalefocus/sl/utility/: WeightCalculator.java
src/main/java/sl/: Application.java
src/main/java/sl/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/sl/constant/: DayName.java  ExerciseName.java  InitialWeight.java
src/main/java/sl/controller/: UserController.java  WorkoutController.java
src/main/java/sl/exception/: EmptyUserDataException.java  IncorrectPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WorkoutNotFoundException.java
src/main/java/sl/exception/handler/: GlobalExceptionHandler.java
src/main/java/sl/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/sl/model/: Exercise.java  User.java  Workout.java  WorkoutData.java
src/main/java/sl/repository/: ExerciseRepository.java  UserRepository.java  WorkoutDataRepository.java  WorkoutRepository.java
src/main/java/sl/service/: ExerciseService.java  UserService.java  WorkoutService.java
src/main/java/sl/utility/: WeightCalculator.java
src/main/resources/: application.properties
src/test/java/: WorkoutServiceTest.java
