## Database configuration properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/stronglifts
db.username=postgres
db.password=rootpass

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true